server {
	listen 443 ssl;

	# SSL/TLS
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# index/serv
	root	/var/www/wordpress;
	index	index.php index.html index.htm;
	server_name	msharifi.42.fr;
	server_tokens off;

	# verif
	location / {
		try_files $uri $uri/ =404;
	}

	# php
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}